#Server Port
server.port=5000

#Spring Application Name
spring.application.name=lbda-api

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.com.chaoju.mapper=DEBUG


#Datasource Configuration
#spring.jpa.database= POSTGRESQL
spring.datasource.url=jdbc:postgresql://db-lbda-prod.ciodcrjekdy6.us-east-1.rds.amazonaws.com:5432/db_lbda
#spring.datasource.platform=postgres
spring.datasource.username=lbdaMaster
spring.datasource.password=lbda2023
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#Caching
spring.cache.type=none

#MVC Configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true